### Import all raw tables specified in the task
- Tables imported from ..data/raw/'unclean_*.csv'
- print out table name and 10 first rows to confirm the data frames were created properly

In [370]:
import pandas as pd

tables = [
    'actor', 
    'address',
    'category',
    'city',
    'country',
    'customer',
    'film',
    'film_actor',
    'film_category',
    'inventory',
    'payment',
    'rental'
]

# dictionary of all tables to be abel to iterate
df_dict = dict()

# check tables one by one
for this_table in tables:
    
    # read particular data frame from relevant csv file
    df_dict[this_table] = pd.read_csv(f'../data/raw/uncleaned_{this_table}.csv')
    
    # display dataframe info
    print(f'\n{this_table}')
    # datatypes
    print(df_dict[this_table].dtypes)
    # first rows
    print(f'{df_dict[this_table].head()}\n')
    # nulls
    print(df_dict[this_table].isnull().sum())
    #duplicates
    print('\nAny duplicates? ',df_dict[this_table].duplicated().any())
    print(f'\nDuplicated rows if any: {df_dict[this_table][df_dict[this_table].duplicated()]}')

actor
actor_id        int64
first_name     object
last_name      object
last_update    object
dtype: object
   actor_id first_name     last_name                 last_update
0         1   Penelope       Guiness  2013-05-26 14:47:57.620000
1         3         Ed         Chase  2013-05-26 14:47:57.620000
2         4   Jennifer         Davis  2013-05-26 14:47:57.620000
3         5     Johnny  Lollobrigida  2013-05-26 14:47:57.620000
4         6      Bette     Nicholson  2013-05-26 14:47:57.620000

actor_id       0
first_name     0
last_name      0
last_update    0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [actor_id, first_name, last_name, last_update]
Index: []

address
address_id       int64
address         object
address2       float64
district        object
city_id          int64
postal_code    float64
phone          float64
last_update     object
dtype: object
   address_id               address  address2  district  city_id  postal_code  \
0           1     47 MySakila Drive       NaN   Alberta      300          NaN
1           2    28 MySQL Boulevard       NaN       QLD      576          NaN
2           3     23 Workhaven Lane       NaN   Alberta      300          NaN
3           4  1411 Lillydale Drive       NaN       QLD      576          NaN
4           5        1913 Hanoi Way       NaN  Nagasaki      463      35200.0

          phone                 last_update
0           NaN  2021-04-08 14:36:58.200310
1           NaN  2021-04-08 14:36:58.200310
2  1.403334e+10  2021-04-08 14:36:58.200310
3  6.172236e+09  2021-04-08 14:36:58.200310
4  2.830338e+10  2021-04-08 14:36:58.200310

address_id       0
address          0
address2       603
district         3
city_id          0
postal_code      4
phone            2
last_update      0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [address_id, address, address2, district, city_id, postal_code, phone, last_update]
Index: []

category
category_id     int64
name           object
last_update    object
dtype: object
   category_id       name          last_update
0            1     Action  2006-02-15 09:46:27
1            2  Animation  2006-02-15 09:46:27
2            3   Children  2006-02-15 09:46:27
3            4   Classics  2006-02-15 09:46:27
4            5     Comedy  2006-02-15 09:46:27

category_id    0
name           0
last_update    0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [category_id, name, last_update]
Index: []

city
city_id         int64
city           object
country_id      int64
last_update    object
dtype: object
   city_id                city  country_id          last_update
0        1  A Corua (La Corua)          87  2006-02-15 09:45:25
1        2                Abha          82  2006-02-15 09:45:25
2        3           Abu Dhabi         101  2006-02-15 09:45:25
3        4                Acua          60  2006-02-15 09:45:25
4        5               Adana          97  2006-02-15 09:45:25

city_id        0
city           0
country_id     0
last_update    0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [city_id, city, country_id, last_update]
Index: []

country
country_id      int64
country        object
last_update    object
dtype: object
   country_id         country          last_update
0           1     Afghanistan  2006-02-15 09:44:00
1           2         Algeria  2006-02-15 09:44:00
2           3  American Samoa  2006-02-15 09:44:00
3           4          Angola  2006-02-15 09:44:00
4           5        Anguilla  2006-02-15 09:44:00

country_id     0
country        0
last_update    0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [country_id, country, last_update]
Index: []

customer
customer_id      int64
store_id         int64
first_name      object
last_name       object
email           object
address_id     float64
activebool        bool
create_date     object
last_update     object
active           int64
dtype: object
   customer_id  store_id first_name    last_name  \
0            1         1       Mary  Smith-Smith
1          526         2       Karl         Seal
2            2         1   Patricia      Johnson
3           37         1     Pamela        Baker
4            3         1      Linda     Williams

                                 email  address_id  activebool create_date  \
0        mary.smith@sakilacustomer.org         NaN        True  2006-02-14
1         karl.seal@sakilacustomer.org       532.0        True  2006-02-14
2  patricia.johnson@sakilacustomer.org         NaN        True  2006-02-14
3      pamela.baker@sakilacustomer.org         NaN        True  2006-02-14
4    linda.williams@sakilacustomer.org         7.0        True  2006-02-14

                  last_update  active
0  2023-06-07 09:38:49.304305       1
1  2022-09-28 10:21:51.262503       1
2  2023-01-12 10:22:31.328143       1
3  2023-01-12 10:22:31.328143       1
4  2022-09-28 10:21:51.262503       1

customer_id    0
store_id       0
first_name     0
last_name      0
email          0
address_id     3
activebool     0
create_date    0
last_update    0
active         0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [customer_id, store_id, first_name, last_name, email, address_id, activebool, create_date, last_update, active]
Index: []

film
film_id               int64
title                object
description          object
release_year          int64
language_id           int64
rental_duration       int64
rental_rate         float64
length                int64
replacement_cost    float64
rating               object
last_update          object
special_features     object
fulltext             object
dtype: object
   film_id              title  \
0      133    Chamber Italian
1      384   Grosse Wonderful
2        8    Airport Pollock
3       98  Bright Encounters
4        1   Academy Dinosaur

                                         description  release_year  \
0  A Fateful Reflection of a Moose And a Husband ...          2006
1  A Epic Drama of a Cat And a Explorer who must ...          2006
2  A Epic Tale of a Moose And a Girl who must Con...          2006
3  A Fateful Yarn of a Lumberjack And a Feminist ...          2006
4  A Epic Drama of a Feminist And a Mad Scientist...          2006

   language_id  rental_duration  rental_rate  length  replacement_cost rating  \
0            1                7         4.99     117             14.99  NC-17
1            1                5         4.99      49             19.99      R
2            1                6         4.99      54             15.99      R
3            1                4         4.99      73             12.99  PG-13
4            1                6         0.99      86             20.99     PG

               last_update                         special_features  \
0  2013-05-26 14:50:58.951                             ['Trailers']
1  2013-05-26 14:50:58.951                    ['Behind the Scenes']
2  2013-05-26 14:50:58.951                             ['Trailers']
3  2013-05-26 14:50:58.951                             ['Trailers']
4  2013-05-26 14:50:58.951  ['Deleted Scenes', 'Behind the Scenes']

                                            fulltext
0  'chamber':1 'fate':4 'husband':11 'italian':2 ...
1  'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2  'airport':1 'ancient':18 'confront':14 'epic':...
3  'boat':20 'bright':1 'conquer':14 'encount':2 ...
4  'academi':1 'battl':15 'canadian':20 'dinosaur...

film_id             0
title               0
description         0
release_year        0
language_id         0
rental_duration     0
rental_rate         0
length              0
replacement_cost    0
rating              0
last_update         0
special_features    0
fulltext            0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [film_id, title, description, release_year, language_id, rental_duration, rental_rate, length, replacement_cost, rating, last_update, special_features, fulltext]
Index: []

film_actor
actor_id        int64
film_id         int64
last_update    object
dtype: object
   actor_id  film_id          last_update
0         1        1  2006-02-15 10:05:03
1         1       23  2006-02-15 10:05:03
2         1       25  2006-02-15 10:05:03
3         1      106  2006-02-15 10:05:03
4         1      140  2006-02-15 10:05:03

actor_id       0
film_id        0
last_update    0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [actor_id, film_id, last_update]
Index: []

film_category
film_id         int64
category_id     int64
last_update    object
dtype: object
   film_id  category_id          last_update
0        1            6  2006-02-15 10:07:09
1        2           11  2006-02-15 10:07:09
2        3            6  2006-02-15 10:07:09
3        4           11  2006-02-15 10:07:09
4        5            8  2006-02-15 10:07:09

film_id        0
category_id    0
last_update    0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [film_id, category_id, last_update]
Index: []

inventory
inventory_id     int64
film_id          int64
store_id         int64
last_update     object
dtype: object
   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 10:09:17
1             2        1         1  2006-02-15 10:09:17
2             3        1         1  2006-02-15 10:09:17
3             4        1         1  2006-02-15 10:09:17
4             5        1         2  2006-02-15 10:09:17

inventory_id    0
film_id         0
store_id        0
last_update     0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [inventory_id, film_id, store_id, last_update]
Index: []

payment
payment_id        int64
customer_id       int64
staff_id          int64
rental_id         int64
amount          float64
payment_date     object
dtype: object
   payment_id  customer_id  staff_id  rental_id  amount  \
0       17503          341         2       1520    7.99
1       17504          341         1       1778    1.99
2       17505          341         1       1849    7.99
3       17506          341         2       2829    2.99
4       17507          341         2       3130    7.99

                 payment_date
0  2007-02-15 22:25:46.996577
1  2007-02-16 17:23:14.996577
2  2007-02-16 22:41:45.996577
3  2007-02-19 19:39:56.996577
4  2007-02-20 17:31:48.996577

payment_id      0
customer_id     0
staff_id        0
rental_id       0
amount          0
payment_date    0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [payment_id, customer_id, staff_id, rental_id, amount, payment_date]
Index: []

rental
rental_id        int64
rental_date     object
inventory_id     int64
customer_id      int64
return_date     object
staff_id         int64
last_update     object
dtype: object
   rental_id          rental_date  inventory_id  customer_id  \
0          2  2005-05-24 22:54:33          1525          459
1          3  2005-05-24 23:03:39          1711          408
2          4  2005-05-24 23:04:41          2452          333
3          5  2005-05-24 23:05:21          2079          222
4          6  2005-05-24 23:08:07          2792          549

           return_date  staff_id          last_update
0  2005-05-28 19:40:33         1  2006-02-16 02:30:53
1  2005-06-01 22:12:39         1  2006-02-16 02:30:53
2  2005-06-03 01:43:41         2  2006-02-16 02:30:53
3  2005-06-02 04:33:21         1  2006-02-16 02:30:53
4  2005-05-27 01:32:07         1  2006-02-16 02:30:53

rental_id         0
rental_date       0
inventory_id      0
customer_id       0
return_date     183
staff_id          0
last_update       0
dtype: int64

Any duplicates?  False

Duplicated rows if any: Empty DataFrame
Columns: [rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update]
Index: []

### nulls and duplicates:
- ```actor``` no duplicates, no nulls
- ```address``` no duplicates, nulls:
  - address2       603 ← it's fine not to have 2nd line of the addres (can be set to 'unknown')
  - district         3 ← can be ingored or set to 'unknown' we need only address_id an city_id fields for the project
  - postal_code      4 ← can be ingored or set to 'unknown' we need only address_id an city_id fields for the project
  - phone            2 ← can be ingored or set to 'unknown' we need only address_id an city_id fields for the project
- ```category``` no duplicates, no nulls
- ```city``` no duplicates, no nulls
- ```country``` no duplicates, no nulls
- ```customer``` no duplicates, null:
  - address_id     3 ← can be dropped, 3 rows will not affect further analysis
- ```film``` no duplicates, no nulls
- ```film_actor``` no duplicates, no nulls
- ```film_category``` no duplicates, no nulls
- ```inventory``` no duplicates, no nulls
- ```payment``` no duplicates, no nulls
- ```rental``` no duplicates, no nulls
  - return_date     183 ← null is expected if the movie has not been returned yet

### Dates
- **All tables** (but payment) have 'last_update' column which will not be used so **can be dropped** (no need to check format integration)
- ```customer``` table has 'create_date' column which will not be used so **can be dropped** (no need to check format integrity)
- ```payment``` table has 'payment_date' column which will not be used so **can be dropped** (no need to check format integrity)
- ```rental```  table has 'rental_date' and 'return_date' columns which **need to be checked** against format integrity

### Data cleaning

In [371]:
# funtion to chack cleaning steps
def info(text):
    print(text+':')
    print(df_dict[this_table].columns)
    print(df_dict[this_table].dtypes)

- actor
  - drop 'Unnamed: 0', last_update columns
  - confirm data types

In [372]:
this_table = 'actor'

info('Before')
df_dict[this_table].drop(columns=['last_update'], inplace=True)
info('\nAfter')

Before:
Index(['actor_id', 'first_name', 'last_name', 'last_update'], dtype='object')
actor_id        int64
first_name     object
last_name      object
last_update    object
dtype: object

After:
Index(['actor_id', 'first_name', 'last_name'], dtype='object')
actor_id       int64
first_name    object
last_name     object
dtype: object

- address
  - drop 'Unnamed: 0', last_update, address2, district, postal_code, phone columns - instead of setting the nulls to unknown
  - confirm data types

In [373]:
this_table = 'address'

# df_dict['actor'].drop(columns='last_update', inplace=True)

info('Before')
df_dict[this_table].drop(columns=['last_update', 'address2', 'district', 'postal_code', 'phone'], inplace=True)
info('\nAfter')

Before:
Index(['address_id', 'address', 'address2', 'district', 'city_id',
       'postal_code', 'phone', 'last_update'],
      dtype='object')
address_id       int64
address         object
address2       float64
district        object
city_id          int64
postal_code    float64
phone          float64
last_update     object
dtype: object

After:
Index(['address_id', 'address', 'city_id'], dtype='object')
address_id     int64
address       object
city_id        int64
dtype: object

- category
  - drop 'Unnamed: 0', last_update columns
  - confirm data types

In [374]:
this_table = 'category'

info('Before')
df_dict[this_table].drop(columns=['last_update'], inplace=True)
info('\nAfter')

Before:
Index(['category_id', 'name', 'last_update'], dtype='object')
category_id     int64
name           object
last_update    object
dtype: object

After:
Index(['category_id', 'name'], dtype='object')
category_id     int64
name           object
dtype: object

- city
  - drop 'Unnamed: 0', last_update columns
  - confirm data types

In [375]:
this_table = 'city'

info('Before')
df_dict[this_table].drop(columns=['last_update'], inplace=True)
info('\nAfter')

Before:
Index(['city_id', 'city', 'country_id', 'last_update'], dtype='object')
city_id         int64
city           object
country_id      int64
last_update    object
dtype: object

After:
Index(['city_id', 'city', 'country_id'], dtype='object')
city_id        int64
city          object
country_id     int64
dtype: object

- country
  - drop 'Unnamed: 0', last_update columns
  - confirm data types

In [376]:
this_table = 'country'

info('Before')
df_dict[this_table].drop(columns=['last_update'], inplace=True)
info('\nAfter')

Before:
Index(['country_id', 'country', 'last_update'], dtype='object')
country_id      int64
country        object
last_update    object
dtype: object

After:
Index(['country_id', 'country'], dtype='object')
country_id     int64
country       object
dtype: object

- customner
  - drop 'Unnamed: 0', last_update columns
  - drop 'create_date' column
  - drop 3 null (address_id) rows 
  - confirm data types
  - address_id to int type

In [377]:
this_table = 'customer'

info('Before')
df_dict[this_table].drop(columns=['last_update', 'create_date'], inplace=True)
df_dict[this_table] = df_dict[this_table].dropna(subset=['address_id'])
df_dict[this_table]['address_id'] = df_dict[this_table]['address_id'].astype(int)
print(df_dict[this_table].isnull().sum())
info('\nAfter')

Before:
Index(['customer_id', 'store_id', 'first_name', 'last_name', 'email',
       'address_id', 'activebool', 'create_date', 'last_update', 'active'],
      dtype='object')
customer_id      int64
store_id         int64
first_name      object
last_name       object
email           object
address_id     float64
activebool        bool
create_date     object
last_update     object
active           int64
dtype: object
customer_id    0
store_id       0
first_name     0
last_name      0
email          0
address_id     0
activebool     0
active         0
dtype: int64

After:
Index(['customer_id', 'store_id', 'first_name', 'last_name', 'email',
       'address_id', 'activebool', 'active'],
      dtype='object')
customer_id     int64
store_id        int64
first_name     object
last_name      object
email          object
address_id      int64
activebool       bool
active          int64
dtype: object

- film
  - drop 'Unnamed: 0', last_update columns
  - confirm data types

In [378]:
this_table = 'film'

info('Before')
df_dict[this_table].drop(columns=['last_update'], inplace=True)
info('\nAfter')

Before:
Index(['film_id', 'title', 'description', 'release_year', 'language_id',
       'rental_duration', 'rental_rate', 'length', 'replacement_cost',
       'rating', 'last_update', 'special_features', 'fulltext'],
      dtype='object')
film_id               int64
title                object
description          object
release_year          int64
language_id           int64
rental_duration       int64
rental_rate         float64
length                int64
replacement_cost    float64
rating               object
last_update          object
special_features     object
fulltext             object
dtype: object

After:
Index(['film_id', 'title', 'description', 'release_year', 'language_id',
       'rental_duration', 'rental_rate', 'length', 'replacement_cost',
       'rating', 'special_features', 'fulltext'],
      dtype='object')
film_id               int64
title                object
description          object
release_year          int64
language_id           int64
rental_duration       int64
rental_rate         float64
length                int64
replacement_cost    float64
rating               object
special_features     object
fulltext             object
dtype: object

- film_actor
  - drop 'Unnamed: 0', last_update columns
  - confirm data types

In [379]:
this_table = 'film_actor'

info('Before')
df_dict[this_table].drop(columns=['last_update'], inplace=True)
info('\nAfter')

Before:
Index(['actor_id', 'film_id', 'last_update'], dtype='object')
actor_id        int64
film_id         int64
last_update    object
dtype: object

After:
Index(['actor_id', 'film_id'], dtype='object')
actor_id    int64
film_id     int64
dtype: object

- film_category
  - drop 'Unnamed: 0', last_update columns
  - confirm data types

In [380]:
this_table = 'film_category'

info('Before')
df_dict[this_table].drop(columns=['last_update'], inplace=True)
info('\nAfter')

Before:
Index(['film_id', 'category_id', 'last_update'], dtype='object')
film_id         int64
category_id     int64
last_update    object
dtype: object

After:
Index(['film_id', 'category_id'], dtype='object')
film_id        int64
category_id    int64
dtype: object

- inventory
  - drop 'Unnamed: 0', last_update columns
  - confirm data types

In [381]:
this_table = 'inventory'

info('Before')
df_dict[this_table].drop(columns=['last_update'], inplace=True)
info('\nAfter')

Before:
Index(['inventory_id', 'film_id', 'store_id', 'last_update'], dtype='object')
inventory_id     int64
film_id          int64
store_id         int64
last_update     object
dtype: object

After:
Index(['inventory_id', 'film_id', 'store_id'], dtype='object')
inventory_id    int64
film_id         int64
store_id        int64
dtype: object

- payment
  - drop 'Unnamed: 0' column
  - confirm data types

In [382]:
this_table = 'payment'

info('Before')
# no changes
info('\nAfter')

Before:
Index(['payment_id', 'customer_id', 'staff_id', 'rental_id', 'amount',
       'payment_date'],
      dtype='object')
payment_id        int64
customer_id       int64
staff_id          int64
rental_id         int64
amount          float64
payment_date     object
dtype: object

After:
Index(['payment_id', 'customer_id', 'staff_id', 'rental_id', 'amount',
       'payment_date'],
      dtype='object')
payment_id        int64
customer_id       int64
staff_id          int64
rental_id         int64
amount          float64
payment_date     object
dtype: object

- rental
  - drop 'Unnamed: 0', last_update columns
  - 183 nulls in 'return_date' column. Drop this column as not needed for analysis
  - confirm data types

In [383]:
this_table = 'rental'

info('Before')
df_dict[this_table].drop(columns=['last_update','return_date'], inplace=True)
df_dict[this_table]['rental_date'] = pd.to_datetime(df_dict[this_table]['rental_date'])
info('\nAfter')

Before:
Index(['rental_id', 'rental_date', 'inventory_id', 'customer_id',
       'return_date', 'staff_id', 'last_update'],
      dtype='object')
rental_id        int64
rental_date     object
inventory_id     int64
customer_id      int64
return_date     object
staff_id         int64
last_update     object
dtype: object

After:
Index(['rental_id', 'rental_date', 'inventory_id', 'customer_id', 'staff_id'], dtype='object')
rental_id                int64
rental_date     datetime64[ns]
inventory_id             int64
customer_id              int64
staff_id                 int64
dtype: object